/* Variables */
:root {
  --color1: #db6400;
  --color2: #16697a;
  --color3: #ffa62b;
  --color4: #f8f1f1;
}

/* General Styles */

* {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  border: 0;
  color: var(--color2);
  font-weight: lighter;
  scroll-behavior:smooth;
}

body {
  height: 100%;
  margin: 0;
  background: var(--color4);
}

main {
  background: var(--color4);
}

a {
  text-decoration: none;
}

.content-container{
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 5.375rem;
}

.title {
  padding: 2rem;
  width: 100%;
  font-size: 4rem;
  color: var(--color1);
  text-align: center;
  margin: 0 auto;
  border: 0;
  font-weight: normal;
}

.links {
  flex-grow: 1;
  text-align: right;
}

.links a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: var(--color4);
  font-size: 2rem;
  padding: 2.5rem;
  font-weight: lighter;
}

.links a:hover {
  color: var(--color3);
}

/* Header Styles */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: inherit;
  background-color: var(--color2);
}

.header-title {
  flex-grow: 1;
  text-align: left;
  display: flex;
  align-items: center;
  height: 7rem;
}

.header-title h1 {
  display: inline-block;
  padding: 0.5rem 4rem;
  padding-right: 1rem;
  font-size: 4rem;
  margin: 0;
  color: var(--color4);
  background-color: var(--color1);
  font-weight: bold;
}

/* Greetings Section Styles */
.flexbox .my-picture {
  border-radius: 50%;
  width: 20%;
  padding-top: 2rem;
}

.greeting-text {
  margin: 0;
  padding: 1rem;
  width: 50%;
  font-size: 2.5rem;
  color: var(--color2);
  font-weight: normal;
}

/* About Section Styles */
.about-me {
  font-size: 2rem;
  width: 70%;
  margin: 0;
  padding-bottom: 0;
}

/* My Projects Section Styles */
.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
}

.flex-column {
  flex-direction: column;
}

.card {
  text-align: center;
  flex-grow: 1;
  width: 50%;
  margin: 0;
  padding-bottom: 2rem;
  background-color: var(--color4);
  border: 0;
}

.card h4 {
  margin: 0 auto;
  padding: 0.5rem;
  background-color: var(--color2);
  color: var(--color4);
}

.card h4 a {
  margin: 0 auto;
  font-size: 2rem;
  background-color: var(--color2);
  color: var(--color4);
  font-weight: normal;
}

.card h4 a:hover {
  color: var(--color3);
}

.card a img {
  margin: 0 auto;
  height: 70vh;
  border: solid 0.15rem var(--color3);
}

.card p {
  font-size: 2rem;
  margin: 0;
  padding-bottom: 1rem;
  padding-bottom: 0;
  padding-left: 0.5rem;
  margin: 0.5rem auto;
  margin-top: 0;
  background-color: var(--color2);
  color: var(--color4);
  text-align: left;
}

.card p span {
  font-size: 2rem;
  font-weight: normal;
  color: var(--color4);
}

.width-85 {
  width: 85%
}

.width-70 {
  width: 70%
}

/* Contact Me Styles */
.contact-link {
  margin: 0;
  padding: 0 2.5rem;
  font-size: 3rem;
  color: var(--color2);
  font-weight: lighter;
}

.contact-link:hover {
  color: var(--color3);
}

.adjusted {
  padding-top: 0;
  padding-bottom: 2rem;
}

/* Footer Styles */
footer {
  background-color: var(--color2);
  position: absolute;
  bottom: 0;
  width: 100vw;
}

.footer-links {
  text-align: center;
  padding: 0;
}

.footer-links a {
  flex-grow: 1;
  text-align: center;
  font-size: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.copy-rights h6 {
  color: var(--color4);
  padding-bottom: 1rem;
  padding-top: 0;
  text-align: center;
}

/* Media Queries - Tablets */
@media screen and (max-width: 992px) {
  .links {
    text-align: center;
  }

  .links a {
    padding: 1rem;
  }

  .card img {
    height: 50vh;
  }

  .card p {
    font-size: 1.5rem;
  }

  .card p span {
    font-size: 1.5rem;
  }

  .width-85 {
    width: 95%;
  }

  .width-70 {
    width: 90%;
  }

  .flexbox .my-picture {
    width: 50%;
    padding-top: 1rem;
    padding-bottom: 0;
  }

  .greeting-text {
    width: 100%;
    padding-bottom: 0;
  }

  .about-me {
    width: 95%;
  }

  .card {
    padding-bottom: 0.5rem;
  }

  .contact-me-links {
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 2rem;
  }

}

/* Media Queries - Phones */
@media screen and (max-width: 600px) {
  .header-title {
    height: 5rem;
  }

  .header-title h1 {
    padding: 0.5rem 1rem;
    padding-right: 1rem;
    font-size: 2rem;
  }

  .links {
    text-align: center;
  }

  .links a {
    font-size: 1rem;
    padding: 0.5rem;
  }

  .title {
    padding: 1rem;
    font-size: 2.5rem;
  }

  .flexbox {
    flex-direction: column;
  }

  .card img {
    height: 50vh;
  }

  .width-85 {
    width: 95%
  }

  .width-70 {
    width: 95%
  }

  .flexbox .my-picture {
    width: 50%;
    padding-top: 1rem;
    padding-bottom: 0;
  }

  .greeting-text {
    width: 100%;
    font-size: 1.5rem;
    padding-bottom: 0;
  }

  .about-me {
    width: 95%;
    font-size: 1.5rem;
  }

  .card {
    width: 100%;
    padding-bottom: 0.5rem;
  }

  .card h4 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1rem;
  }

  .card p span {
    font-size: 1rem;
  }

  #contact-me {
    padding-top: 0;
  }

  .contact-me-links {
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .contact-link {
    padding: 0 1rem;
    font-size: 1.5rem;
  }

  .footer-links {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-links a {
    padding: 0 0.5rem;
  }
}
